
<table style="text-align:center"><tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="3">Stock</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">ar1</td><td>-0.400<sup>***</sup></td><td>0.290</td><td>-0.435<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.151)</td><td>(0.215)</td><td>(0.263)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ar2</td><td>-0.382<sup>***</sup></td><td>-0.102</td><td>0.047</td></tr>
<tr><td style="text-align:left"></td><td>(0.148)</td><td>(0.193)</td><td>(0.234)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma1</td><td></td><td>-0.847<sup>***</sup></td><td>-0.056</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.166)</td><td>(0.210)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ma2</td><td></td><td></td><td>-0.678<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.204)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>37</td><td>37</td><td>37</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-157.603</td><td>-156.439</td><td>-155.474</td></tr>
<tr><td style="text-align:left">sigma<sup>2</sup></td><td>290.131</td><td>268.233</td><td>253.497</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>321.207</td><td>320.879</td><td>320.948</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
